<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404.Страница не найдена</title>
        <link rel="stylesheet" type="text/css" href="404.css">
    </head>
    <body>
        <h1>Ошибка 404. Запрашиваемая вами страница не найдена</h1>
        <article>Приносим извенения, но вот так вот сложилось</article>
    </body>
</html>